HOST_NAME:http://www.yangshuqian.com
IMG_HOST_NAME:http://127.0.0.1
FILE_MAX_SIZE:2048000
#PICTURE_UPLOAD_PATH:D:/sqblog/images
PICTURE_UPLOAD_PATH:/usr/local/sqblog/images

DEFAULT_HEADPIC:http://127.0.0.1/images/default-headpic.jpg