HOST_NAME:http://www.yangshuqian.com
IMG_HOST_NAME:http://127.0.0.1
API_HOST_NAME:http://127.0.0.1
FILE_MAX_SIZE:2048000
#PICTURE_UPLOAD_PATH:D:/sqblog/images
PICTURE_UPLOAD_PATH:/usr/local/sqblog/images

DEFAULT_HEADPIC:http://127.0.0.1/images/default-headpic.jpg

#qq三方登录
qq_appKey=xxx
qq_appSecret=xxx
qq_authorizeURL=https://graph.qq.com/oauth2.0/authorize?response_type=code&client_id=%s&redirect_uri=%s&state=ok
qq_accessTokenURL=https://graph.qq.com/oauth2.0/token?grant_type=authorization_code&client_id=%s&client_secret=%s&code=%s&redirect_uri=%s
qq_openIdURL=https://graph.qq.com/oauth2.0/me?access_token=%s
qq_userInfoURL=https://graph.qq.com/user/get_user_info?access_token=%s&oauth_consumer_key=%s&openid=%s

default_password=123456

#微博三方登录
wb_appKey=xxx
wb_appSecret=xxx
wb_authorizeURL=https://api.weibo.com/oauth2/authorize?response_type=code&client_id=%s&redirect_uri=%s
wb_accessTokenURL=https://api.weibo.com/oauth2/access_token?client_id=%s&client_secret=%s&grant_type=authorization_code&redirect_uri=%s&code=%s
wb_openIdURL=
wb_userInfoURL=https://api.weibo.com/2/users/show.json?access_token=%s&uid=%s

ipWhiteList=192.168.1.1,127.0.0.1
limiterConfigs={"ip_limit_150":150, "ip_limit_60":60, "ip_limit_200":200, "ip_limit_30":30, "ip_limit_100":100}

QRID_EXPIRE_TIME=10